# Linq2db

./: Linq2dbContext.sln
Linq2dbContext/: Linq2dbContext.csproj
Linq2dbContext/Common/: Characters.cs  Extensions.cs  Log.cs  StringHelper.cs  Unidecoder.cs
Linq2dbContext/DAL/: DBContext.cs  PreprocessorDataConnection.cs  SystemComponentModelDataAnnotationsSchemaAttributeReader.cs
Linq2dbContext/Helpers/: Config.cs  ReadData.cs
Test/: AD_Users.cs  Program.cs  Test.csproj
